<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.quadrado{
        border: 1px solid black;
        width: 300px;
        height: 300px;
        margin-right: 10px;
        display:inline-block;
        border-radius: 10px;
        background-color: aliceblue;
}
body{
    text-align: center;
    background-image: url(imagens/wallpaper002.jpg);
    background-repeat: no-repeat;
    
}

div#qd1{
    background-color: black;
}
div#qd2{
    background-image: linear-gradient(to bottom, yellow, red);
}

div#qd3 {
    background-image: url(imagens/pattern001.png);
    
}
</style>
<body>
    <div class="quadrado" id="qd1"></div>
        <div class="quadrado" id="qd2"></div>
            <div class="quadrado" id="qd3"></div>

</body>
</html>