<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a{
            color: darkorange;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
            color: blue;
        }
        a:active{
            color: black;
        }

        .dif::after{
            content: ' <--';
        }
        .dif::before{
            content:  '--> ';
        }
        .dif{
            background-color: darkcyan;
        }
            </style>
</head>
<body>
    <h1>Personalizando links</h1>
    
    <ul>
        <li><a href="https://github.com/J-Scheffer">Repositorio GitHub</a></li>
        <li><a class="dif" href="https://youtube.com" target="_blanks">Canal do Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/joao-scheffer-794073234/">Linkedin</a></li>
    </ul>

</body>
</html>