<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            width: 380px;
            height: 40px;
            background-color: aqua;   
                     
            
            border: 10px solid darkslategray;
            margin: 20px auto 110px auto;
            padding: 10px;
            outline: 5px dashed black;
        }

        a{
            display: block;
            border: 5px;
            border-color: black;
            border-style: solid;
            padding: 10px 7px;
            width: 200px;
        }




    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos sao box level, mas os <a href="">links sao caixas inline level</a> Vamos ver como tudo funciona</p> 
</body>
</html>